CHROMA_HOST=10.11.12.10
CHROMA_PORT=48000
CHROMA_SSL=false
CHROMA_CLIENT_TYPE=http
CHROMA_TRANSPORT=streamable-http
HTTP_PROXY=
HTTPS_PROXY=
http_proxy=
https_proxy=
# podman run  --env-file ./example.env --network host -t -i fland-docker.pkg.coding.net/rss-ai/rss-ai/chroma-mcp-flands:main-latest